<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home-Claire's Art Portfolio</title>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <body class="container">
    <div class="siteheader">
      <h1>Claire's Art Portfolio</h1>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="diptych.html">Diptych</a>
      <a href="collage.html">Personal Collage</a>
      <a href="dormant.html">Dormant</a>
      <a href="rumIn.html">Rumination/Innovation</a>
      <a href="enPrep.html">En pr&#233;paration</a>
    </div>
    <div>
      <img src="Dormant.jpeg" class="image" />
      <h1><b>Title:</b> Dormant</h1>
      <p>
        <b>About:</b> Violin on a stool in front of a music stand by a window
        partially covered by a curtain. The bow rests on the music stand. The
        sheet music itself is Samuel Barber's Adagio for Strings in G minor.
        Charcoal subtractive on paper.
      </p>
      <p>
        <b>Reflection:</b> This was meant to be a moody scene-noir type of
        piece, very atmospheric and mysterious in nature. While I didn't exactly
        capture that, I do think I captured a restful, forgotten, and mysterious
        atmosphere with the residual graininess of the subtracted charcoal. I
        have played violin for ten years but stepped away during my first year
        of college. This resulted in a loss of community and I had to relearn a
        lot when I picked it back up. I wanted this piece to capture that
        dormant period, that feeling of waiting and familiarity that violin
        brings for me. The reference to "Adagio" captures some sadness and
        beauty that playing brings for those who are familiar with orchestral
        music.
      </p>
    </div>
  </body>
</html>
